<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vkx-Yf-OAP">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtW-jK-qnr">
                                <rect key="frame" x="20" y="88" width="388" height="697"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="htc-mi-9OO">
                                        <rect key="frame" x="10" y="10" width="368" height="677"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="htc-mi-9OO" firstAttribute="leading" secondItem="rtW-jK-qnr" secondAttribute="leading" constant="10" id="YNB-dV-Mry"/>
                                    <constraint firstItem="htc-mi-9OO" firstAttribute="top" secondItem="rtW-jK-qnr" secondAttribute="top" constant="10" id="rQV-pG-zb8"/>
                                    <constraint firstItem="htc-mi-9OO" firstAttribute="centerY" secondItem="rtW-jK-qnr" secondAttribute="centerY" id="sRU-s7-ucc"/>
                                    <constraint firstItem="htc-mi-9OO" firstAttribute="centerX" secondItem="rtW-jK-qnr" secondAttribute="centerX" id="tto-T1-Mi1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW0-yI-5nS">
                                <rect key="frame" x="20" y="801" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="plc-ZO-TGW"/>
                                    <constraint firstAttribute="height" constant="21" id="vzG-Hy-mNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPa-l5-FCR">
                                <rect key="frame" x="16" y="832" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="P4c-xt-YTX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rkn-e1-dB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJh-yx-I0l">
                                <rect key="frame" x="300" y="832" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KZu-7G-vaA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2jv-Bb-0Q6"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DT3-i9-3op">
                                <rect key="frame" x="142" y="797" width="262" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZYB-yM-SmV"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OJh-yx-I0l" firstAttribute="top" secondItem="DT3-i9-3op" secondAttribute="bottom" constant="6" id="4bl-tW-5pj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OJh-yx-I0l" secondAttribute="trailing" constant="68" id="6pa-Oq-zUd"/>
                            <constraint firstAttribute="bottom" secondItem="DT3-i9-3op" secondAttribute="bottom" constant="100" id="9L6-SS-hQn"/>
                            <constraint firstItem="DT3-i9-3op" firstAttribute="leading" secondItem="TW0-yI-5nS" secondAttribute="trailing" constant="52" id="9Ub-R4-EIF"/>
                            <constraint firstItem="DT3-i9-3op" firstAttribute="top" secondItem="rtW-jK-qnr" secondAttribute="bottom" constant="12" id="9zS-Ey-piS"/>
                            <constraint firstItem="rtW-jK-qnr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HKB-Jx-LAg"/>
                            <constraint firstItem="XPa-l5-FCR" firstAttribute="baseline" secondItem="OJh-yx-I0l" secondAttribute="baseline" id="MwM-Gk-k9t"/>
                            <constraint firstItem="XPa-l5-FCR" firstAttribute="top" secondItem="TW0-yI-5nS" secondAttribute="bottom" constant="10" id="N5R-Ox-8Fd"/>
                            <constraint firstItem="XPa-l5-FCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OrJ-u5-KqK"/>
                            <constraint firstItem="XPa-l5-FCR" firstAttribute="baseline" secondItem="OJh-yx-I0l" secondAttribute="firstBaseline" id="S9l-0D-st8"/>
                            <constraint firstItem="TW0-yI-5nS" firstAttribute="centerY" secondItem="DT3-i9-3op" secondAttribute="centerY" id="W7x-T9-Vqo"/>
                            <constraint firstItem="rtW-jK-qnr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YZa-c8-BOS"/>
                            <constraint firstItem="rtW-jK-qnr" firstAttribute="leading" secondItem="TW0-yI-5nS" secondAttribute="leading" id="eq7-v2-m9R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DT3-i9-3op" secondAttribute="trailing" constant="26" id="fKc-iD-Vqs"/>
                            <constraint firstItem="OJh-yx-I0l" firstAttribute="baseline" secondItem="XPa-l5-FCR" secondAttribute="firstBaseline" id="qDX-Gb-AVk"/>
                            <constraint firstItem="rtW-jK-qnr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="v5E-ZY-hxS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1P7-03-UON"/>
                    <connections>
                        <outlet property="changeFilterButton" destination="XPa-l5-FCR" id="GGC-Yr-zWh"/>
                        <outlet property="imageView" destination="htc-mi-9OO" id="Sj6-fC-vEF"/>
                        <outlet property="intensity" destination="DT3-i9-3op" id="cYl-fF-mHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.57943925233644" y="137.36501079913609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71o-iB-Om5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkx-Yf-OAP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u8u-7l-JON">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Clp-UK-WPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2X-L0-FeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
